<!DOCTYPE html>
<html>
 <head>
<meta charset = "UTF-8">
 <link rel = "stylesheet"
   type = "text/css"
   href = "sheet.css" />
    <link rel="stylesheet" href="https://cdn.pannellum.org/2.3/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.pannellum.org/2.3/pannellum.js"></script> 

</head>
<body>
<div class ="scrollable-story">
<div class='story-title'>Family Meeting Room</div>
<p>
Zenel’s brother knew this person who had a truck to transfer minerals, and he asked this person if he could bring the brother, mother, and about 30 kilos of food up to Spac. We are talking about the wintertime; it’s New Year’s Eve. The guy said no because he had orders not to. The brother and mother started walking. The brother wound up carrying the mother and 30 kilos up the road for a meeting with Zenel that lasted 10 minutes. And then, once they were back on the road, they ran into the same person and he offered to take them down.
</p><p>
The brother said no because he didn’t offer to bring them up when they had all of the food. Now that they were relatively light they could walk down on their own. 
</p><p>
He said “No, we won’t go with you because you didn’t take us the first time.” 
</p><p>
But Zenel’s mother started to insist “Please, let’s do this, let’s go with this person and save ourselves a bit of trouble.”
</p><p>
The brother insisted, “No, we won’t go with him”
</p><p>
And this truck went by and continued down the road, a second truck came along. The brother knew this driver as well and decided to go with him. They reached a point here in the valley where there is a very narrow spot in the road and the first truck, the one that didn’t take them, actually crossed with another truck that was going uphill.
</p><p>
In these situations, the rule was that you let people going uphill pass first and then you would pass. The driver of the first truck started to do this and then something fatal happened. The truck fell down into the river and the guy was killed instantly.
</p><p>
One can imagine how lucky they felt at the time.
</p>
</div>
<div class="row-container">
  <div class="first-row">
 <img class='logo' src='assets/images/logo.png'>
    <div class="title">
    FAMILY MEETING AREA
    </div>
    <div class="back-button">
    <a href="index.html">GO BACK</a>
    </div>
  </div>
<div allowfullscreen id="panorama" style="border-style:none;" class="second-row"></div>
</div>
<audio autoplay>
   <source src="audio/cell1.mp3" type="audio/mpeg">
</audio>  
<script>
pannellum.viewer('panorama', {
    "type": "equirectangular",
    "panorama": "assets/images/family.jpg",
    "autoLoad": true,
    /*
     * Uncomment the next line to print the coordinates of mouse clicks
     * to the browser's developer console, which makes it much easier
     * to figure out where to place hot spots. Always remove it when
     * finished, though.
     */
   // "hotSpotDebug": true,
    "hotSpots": [
        {   "pitch": -16.944856342168922,
	    "yaw": 157.7658817241975,
            "type": "info",
            "text": "Visitation in Wintertime",
            "URL": "/TBD/"
        } 
    ]
});
</script>

</body>
</html>
